Number of iterations to converge = 27
Final correction to bands = 7.165e-006 eV
Maximum error in poisson equation= 2.831e-004
Don't worry, be happy! The convergence is good!

Structure Sheet Resistance = 9.513e+002 Ohms/square

Layer sheet concentrations

surface            schottky
-----------------------------------------------------------------------------------------
100.0 Ang	InGaN	ns= 3.305e+000 cm-2,	ps= 9.420e+011 cm-2
-----------------------------------------------------------------------------------------
150.0 Ang	GaN	ns= 1.953e+011 cm-2,	ps= 3.840e+012 cm-2
-----------------------------------------------------------------------------------------
100.0 Ang	InGaN	ns= 1.612e+013 cm-2,	ps= 2.983e-029 cm-2
-----------------------------------------------------------------------------------------
substrate            slope=0

Temperature = 300.0 K

Schrodinger solution from 2.000e+001 Ang to 3.300e+002 Ang.

The following subband energies were found (E-Ef):

Electron eigenvalue 1 = -3.196331e-001 eV
Electron eigenvalue 2 = -6.415156e-002 eV
Heavy hole eigenvalue 1 = -2.835017e-002 eV
Heavy hole eigenvalue 2 = -1.282326e-001 eV
Light hole eigenvalue 1 = -2.835017e-002 eV
Light hole eigenvalue 2 = -1.282326e-001 eV
